# This file is a sample build configuration for Docker.
# See the guides at https://confluence.atlassian.com/x/O1toN for more examples. ddd
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2
pipelines:
  default: #These commands run for all branches unless specified otherwise 
    - step:
        script:
          - echo "Deployment can be done in any branch"
           
          

  branches:
    feature*:
      - step:
         script:
         
    master:
      - step:
         script:
          #Assign variables 
          - export CLIURL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz  
          - export SFDX_AUTOUPDATE_DISABLE=false
          - export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
          - export SFDX_DOMAIN_RETRY=300
          - export SFDX_DISABLE_APP_HUB=true
          - export SFDX_LOG_LEVEL=DEBUG
          - export ROOTDIR=force-app/main/default/
          - export TESTLEVEL=RunLocalTests
          #Create sfdx directory
          - mkdir sfdx
          #Install Salesforce CLI
          - wget -qO- $CLIURL | tar xJ -C sfdx --strip-components 1
          - "./sfdx/install"
          - export PATH=./sfdx/$(pwd):$PATH
          - sfdx --version
          - sfdx plugins --core
          #Install JSON processor
          - apt-get install -y jq
          - echo "PASS_KEY ${DEVBOXPASS}"
          #Decrypt server key
          - openssl enc -aes-256-cbc -d -in dev-hub-login.txt.enc -out dev-hub-login.txt -k $DEVBOXPASS
          #Authorize Dev Hub
          - sfdx force:auth:sfdxurl:store -f dev-hub-login.txt -d -a vscodeOrg
          #Convert it to a format that the Metadata Api can use
          - sfdx force:source:convert -r force-app -d deploy
          #Deploy our Metadata Api code to our Dev Hub
          - sfdx force:mdapi:deploy -d deploy -w 20 -u anant.kunal@concret.io
          
    Uat:
      - step:
         script:
           #Assign variables 
          - export CLIURL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz  
          - export SFDX_AUTOUPDATE_DISABLE=false
          - export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
          - export SFDX_DOMAIN_RETRY=300
          - export SFDX_DISABLE_APP_HUB=true
          - export SFDX_LOG_LEVEL=DEBUG
          - export ROOTDIR=force-app/main/default/
          - export TESTLEVEL=RunLocalTests
          #Create sfdx directory
          - mkdir sfdx
          #Install Salesforce CLI
          - wget -qO- $CLIURL | tar xJ -C sfdx --strip-components 1
          - "./sfdx/install"
          - export PATH=./sfdx/$(pwd):$PATH
          - sfdx --version
          - sfdx plugins --core
          #Install JSON processor
          - apt-get install -y jq
          - echo "PASS_KEY ${DEVBOXPASS}"
          #Decrypt server key
          - openssl enc -aes-256-cbc -d -in test-org-login.txt.enc -out test-org-login.txt -k $DEVBOXPASS
          #Authorize Dev Hub
          - sfdx force:auth:sfdxurl:store -f test-org-login.txt -d -a testVsCodeOrg
          #Convert it to a format that the Metadata Api can use
          - sfdx force:source:convert -r force-app -d deploy
          #Deploy our Metadata Api code to our Dev Hub
          - sfdx force:mdapi:deploy -d deploy -w 20 -u kunal@concretioapps.com      
          